import { Container } from "@/shared/components";

export default function UserAgreement() {
  return (
    <div className="min-h-[calc(100vh-27rem)]">
      <Container className="backdrop-blur-md bg-black/30 p-10 mb-[4rem] font-palanquin">
        <h1 className="text-4xl text-center mb-10">
          Пользовательское соглашение
        </h1>

        <div className="text-justify text-3xl leading-relaxed">
          <section className="mb-10">
            <h2 className="mb-2">1. Общие положения</h2>
            <p className="mb-2">
              <strong>1.1.</strong> Настоящее пользовательское соглашение (далее
              – &quot;Соглашение&quot;) регулирует использование сайта{" "}
              <a href="https://www.tlwnd.online" className="underline">
                www.tlwnd.online
              </a>{" "}
              (далее – &quot;Сайт&quot;) и условий, при которых пользователи
              (далее – &quot;Пользователь&quot;) могут получать доступ к
              информации и услугам, предоставляемым на Сайте.
            </p>
            <p className="mb-2">
              <strong>1.2.</strong> Используя Сайт, Пользователь подтверждает
              свое согласие с условиями данного Соглашения. Если Пользователь не
              согласен с условиями Соглашения, он не имеет права использовать
              Сайт.
            </p>
          </section>

          <section className="mb-10">
            <h2 className="mb-2">2. Описание товаров</h2>
            <p className="mb-2">
              <strong>2.1.</strong> На Сайте представлены товары под брендом
              TLWND, включая одежду и аксессуары (далее – &quot;Товары&quot;).
            </p>
            <p className="mb-2">
              <strong>2.2.</strong> Пользователь должен понимать, что все
              изображения и описания Товаров на Сайте являются лишь макетами и
              иллюстрациями. Фактические Товары могут отличаться от
              представленных на Сайте как по цвету, так и по дизайну.
            </p>
            <p className="mb-2">
              <strong>2.3.</strong> Вся информация о Товарах на Сайте
              предоставляется исключительно в информационных целях и не является
              предложением о продаже. Реальные Товары могут иметь отличия от
              представленных на сайте изображений и описаний.
            </p>
          </section>

          <section className="mb-10">
            <h2 className="mb-2">3. Ограничение ответственности</h2>
            <p className="mb-2">
              <strong>3.1.</strong> Администрация Сайта не несет ответственности
              за любые убытки или ущерб, возникшие в результате использования
              или невозможности использования информации и материалов,
              представленных на Сайте.
            </p>
            <p className="mb-2">
              <strong>3.2.</strong> Администрация Сайта не гарантирует точность,
              полноту или актуальность информации о Товарах и не несет
              ответственности за возможные ошибки или неточности.
            </p>
          </section>

          <section className="mb-10">
            <h2 className="mb-2">4. Заключительные положения</h2>
            <p className="mb-2">
              <strong>4.1.</strong> Администрация Сайта оставляет за собой право
              изменять условия настоящего Соглашения без предварительного
              уведомления Пользователя.
            </p>
            <p className="mb-2">
              <strong>4.2.</strong> Настоящее Соглашение регулируется
              законодательством Российской Федерации. Все споры, возникающие в
              связи с настоящим Соглашением, подлежат рассмотрению в суде по
              месту нахождения Администрации Сайта.
            </p>
            <p className="mb-2">
              <strong>4.3.</strong> Если какое-либо положение настоящего
              Соглашения будет признано недействительным или неисполнимым,
              остальные положения сохраняют свою силу.
            </p>
          </section>

          <section>
            <h2 className="mb-2">5. Контакты</h2>
            <p>
              Телеграм —{" "}
              <a href="https://t.me/exrthangel" className="underline">
                t.me/exrthangel
              </a>
            </p>
          </section>
        </div>
      </Container>
    </div>
  );
}
